{
    "site": {
        "name": "blogname",
        "url": "http://blog.com"
    },

    "author": {
        "name": "nickname",
        "twitter": "twitter"
    },

    "config": {
        "source": "posts",
        "output": "deploy",
        "static": "deploy/static",
        "static_prefix": "/static/",
        "feed": "/feed.xml",
        "per_page": 3,
        "posts_on_feed": 5,
        "analytics": "",
        "display_summary": false,
        "escape_md": false
    },

    "permalink": {
        "post": "/{year}-{month}-{day}-{filename}.html",
        "tag": "/tag/{name}.html"
    },

    "comment": {
        "allow": true,
        "system": "disqus",
        "disqus": "catsup",
        "duoshuo": "catsup"
    },

    "deploy": {
        "default": "rsync",

        "git": {
            "repo": "repo url here",
            "branch": "master",
            "delete": true
        },

        "rsync": {
            "ssh_port": 22,
            "ssh_user": "username",
            "ssh_host": "123.45.6.78",
            "document_root": "~/website.com/",
            "delete": true
        }
    },

    "theme": {
        "name": "sealscript",
        "vars": {
            "description": "a blog",
            "github": "whtsky",
            "links": [
                {
                    "name": "catsup",
                    "url": "https://github.com/whtsky/catsup",
                    "description": "Awesome!"
                }
            ]
        }
    }
}